
 .form-control {
     border: #b1b0b0 solid 1px;
     margin-bottom: 37px;
     border-radius: inherit;
     padding: 25px 19px;
     color: #cfcece;
     border-radius: 40px;
}
 .form-control:focus, .form-control:hover {
     border: #b1b0b0 solid 1px !important;
}
 .textarea {
     margin-bottom: 37px;
     padding: 35px 19px;
     color: #655f5f !important;
     width: 100%;
     border: #b1b0b0 solid 1px;
     border-radius: 40px;
     padding-top: 73px;
}
 .send-btn {
     font-size: 26px;
     border: #000000 solid 2px;
     padding: 16px 70px;
     background-color: #000000;
     color: #fff;
     border-radius: 40px;
     margin: 0 auto;
}
 .send-btn:hover {
     background-color: #18bb18;
     border: #18bb18 solid 2px;
     color: #fff;
}